MONGO_URI=mongodb+srv://shrivastavayush511:TQtoS0g1MpMPuhvR@dailyio.lnme81u.mongodb.net/?retryWrites=true&w=majority&appName=DailyIO
JWT_SECRET=1jMxAsAUwgef7JbjR3g+kSkI9CJQpAHKgquXztbT5TaWHinJilNlQRviIHMZTA8OjMphE+JGBJ4ZVP39uQfuOw==
REACT_APP_API_URL=https://daily-io.vercel.app
